<!DOCTYPE html>
<html lang="en">
<head>
  <title>TicoTelecoTeco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
background-image: url(https://cdna.artstation.com/p/assets/images/images/000/973/452/large/tim-barton-jade-1600x1067.jpg?1437335234);
background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;  
   background-attachment:fixed;

 }

.thumbnail{

  background-color: #1a1a1a;
  border-style: none;
  font-family: Trebuchet MS;

}

h4{
  font-family: Trebuchet MS;
  color: white;
}

h3{
  font-family: Trebuchet MS;
  color: white;
}

.text-justify{
 font-family: Trebuchet MS;
color: white;
}

.jumbotron{
  font-family: Trebuchet MS;
  background-color: #1a1a1a;
  color: white;
}
</style>

</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>       
        
      </button>
      <a class="navbar-brand" href="https://www.facebook.com/TicoTelecoTeco/">TicoTelecoTeco</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://ticotelecoteco.github.io/index.html">Home</a></li>
        <li class="active"><a href="https://ticotelecoteco.github.io/Pagina/portfolio.html">Portfólio</a></li>
       <li><a href="https://www.facebook.com/r062042">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t34.0-12/18600791_1279166422191402_1549631599_n.png?oh=2ebc507044934d663bdbdddc64f61ad4&oe=5925ABA3" alt="Isaak" style="width:100%" class="img-rounded">
          <div class="caption">
            <center><h4>Isaak - Hansallis Guild.</h4></center>
          </div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t34.0-12/18624736_1279244762183568_957097398_n.png?oh=35da1bf520e5623ac7a37462cbe91714&oe=5925AB7F" alt="Raphael" style="width:100%" class="img-rounded">
          <div class="caption">
            <center><h4>Raphael - Hansallis Guild.</h4></center>
          </div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t34.0-12/17619367_1230538500387528_2027422760_n.png?oh=f8565811d4a1f64955ff4515687086bf&oe=5925BDED" alt="Papai Noel Doente" style="width:100%" class="img-rounded">
          <div class="caption">
            <center><h4>Papai Noel Doente.</h4></center>
          </div>
        
      </div>
    </div>
  </div>

</div>


</body>
</html>
