<!DOCTYPE html>
<html>
<head>
 <title> TicoTelecoTeco </title>
<meta charset='utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head>
<style>

header{ background-color: #DAA520;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 
 table, tr, td, th, td { 
   border: 2px solid #EEDD82;
   background-color: #8B6914;
   font-family: Trebuchet MS;
   color: #EEDD82;
   text-align: left;
   font-size: 17.3px;
 }
 
  table {
   border-collapse: separate;
   opacity: 50%; 
   width: 500px;
   height: 185px;
 }
 
footer{ background-color: #DAA520;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 
 nav{
  float: left;
  margin: 0;
  padding: 1em;
  
 }
 
 nav ul{
 list-style-type: none;
 padding: 1;
 font-family: "Trebuchet MS";
 font-style: bold;
 color: #8B6914;
 }
  
 article{
   margin-left: 180px;
   border-left: 1px ;
   padding: 1em;
  
 }
 
 
.img {
   float: left;  
   width: 185px;
   height: 185px;
 }
 
 
 body{
   background-image:url(https://cdna.artstation.com/p/assets/images/images/002/657/720/large/leandro-franci-rogue-001.jpg?1464191172);
   background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;  

 }

 
 
 h1{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  font-variant: bold
  font-weight: 500;
  line-height: 26.4px;
  color: #8B6914;

}


 h2{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  font-variant: bold
  font-weight: 500;
  line-height: 26.4px;
  color: #8B6914;

}
 

p{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 19px;
  font-style: normal
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  color: #8B814C;
 }

ul{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 15px;
  font-style: normal
  font-variant: normal;
  font-weight: 50;
  line-height: 17px;
  color: #8B6914;

}



</style>

 
 
<body>
 
 <header>
  <h1> A Little Page (-u- ) </h1>
 </header>
 
 <nav>
  <ul>
   <li>Habilidades</li>
   <li>Blog</li> 
   <li>Portifólio</li>
   <li>Contato
 </nav>
 
 <img class="img" src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/17342560_1219035041537874_616092904300644528_n.jpg?oh=29b48a5eec22aea4b54ca656e4102c6d&oe=59599489"width="350"height="350">

<table>
 <tr>
  <th>Nome:</th>
  <td>Rafael Rodrigues da Silva</td>
 </tr>
 
<tr>
 <th>Cidade:</th>
 <td>Serra</td>
 </tr>
 
 <tr>
  <th>Nascido em:</th>
  <td>Brasília-DF</td>
 </tr>
  
 <tr>
  <th>Idade:</th>
  <td>15 anos</td>
 </tr>
</table>
 
<aside>  

<img src=https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/16711616_1183925005048878_5006913580318691783_n.jpg?oh=ce19daf251aa7789eb7945e4c2b7a206&oe=595E3AEE (Página)
       width="50"
       height="50"  
       onClick="location='https://www.facebook.com/TicoTelecoTeco/'"
>
  </aside>
  
 <article>
 
<i><b><h2>"O mundo é muito diferente para aqueles que não conseguem ver além do que é colocado a frente dos seus próprios olhos."(LeBlanc)</h2></b></i>  
<iframe width="600" height="450" src="https://www.youtube.com/embed/Ul8vqaGGnY0" frameborder="0" allowfullscreen></iframe>
 <b><h1> Informações Pessooais </h1></b>
 <p>Hobbies</p>
 <ul>
  <li>Jogos Eletrônicos</li>
  <li>Quadrinhos e Mangás</li>
 </ul>
 
 <p>O que quero aprender</p>
 <ul>
 <li>Programar</li>
 <li>Tocar algum instrumento</li>
 <li>Lidar com pessoas</li>
 <li>Técnicas novas de desenho</li>
 </ul>
 
 <img src="http://i.imgur.com/jpFTfbO.gif">

  </article>
  
  <footer>
   <h1> É o fim </h1>
  
  </footer>

</body>

 
</html>
