<!DOCTYPE html>
<html>
<head>
<link href='http://vignette3.wikia.nocookie.net/wikinaruto/images/0/03/Mangekyou_Madara_Icone.png/revision/latest?cb=20100528223948&path-prefix=pt' rel='icon' type='image/x-png'/>
 <title> TicoTelecoTeco </title>
<meta charset='utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head>
<style>



*{
  margin: 0;
  padding:0;
}

.barra{
  background-color: #15232E;
  height: 1200px;
  width: 240px;
  position: absolute;
  transition: all .2s linear;
  left: -300px;
  top: -1px;
}

.link{
  background-color: #9FB6CD;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: #15232E;
  border-bottom: 2px solid #333;

}

 .ini{
  background-color: #294254;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: white;
  border-bottom: 2px solid #333;
  color: #dae9ed;
  font-weight: bold;
}

#check{
  display: none; 
}

#check:checked ~ .barra{
  transform: translateX(300px);
}


#icone{
  cursor: pointer;
  padding: 6px;
  position: absolute;
  top: 10px;
  left: 25px;
  z-index: 1;  

}

nav{
  width: 100%;
  position: absolute;
  top: 60px;
}

nav a { 
   text-decoration: none;
   color: #15232E;

 }

header{ background-color: #9FB6CD;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 
 
 table, tr, td, th, td { 
   border: 2px solid #27408B;
   font-family: Trebuchet MS;
   color: #A2B5CD;
   text-align: left;
   font-size: 17.3px;
 }
 
  table {
   border-collapse: separate;
   width: 500px;
   height: 185px;
 }
 
footer{ background-color: #9FB6CD;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 

 nav ul{
 list-style-type: none;
 padding: 1;
 font-family: "Trebuchet MS";
 font-style: bold;
 color: #A2B5CD;
 }
  
 article{
   margin-left: 300px;
   border-left: 1px ;
   padding: 1em;
  
 }
   
 
.img {
   float: left;  
   width: 185px;
   height: 185px;
   border-left: 1px ;
  
 }
 
 
 body{
   background-image:url(https://cdna.artstation.com/p/assets/images/images/005/471/398/large/ben-lo-unc-ice08-env.jpg?1491274090);
   background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;  

 }

 
 
 h1{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  font-variant: bold
  font-weight: 500;
  line-height: 26.4px;
  color: #15232E;

}


 h2{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  font-variant: bold
  font-weight: 500;
  line-height: 26.4px;
  color: #15232E;

}
 

p{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 19px;
  font-style: normal
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  color: #294254;
 }

ul{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 15px;
  font-style: normal
  font-variant: normal;
  font-weight: 50;
  line-height: 17px;
  color: #A2B5CD;

}



</style>

 
 
<body>
 
 <header>
  <h1> A Little Page (-u- ) </h1>
 </header>
 
 <input type="checkbox" id="check">

<label id="icone" for="check"><img src="http://imageshack.com/a/img924/2333/n5i9jb.png"></label>
 <div class="barra">
  <nav>
   
   <a href="https://ticotelecoteco.github.io/index.html"><div class="ini">Início</a></div>
   <a href="https://ticotelecoteco.github.io/portfolio.html"><div class="link">Portfólio</a></div>
   <a href="#"><div class="link">Contato</a></div>
   <a href="#"><div class="link">Página</a></div>
    

  </nav>

</div>

<article>

<table>
 <tr>
  <td>
   <h1>Trabalho 1</h1>
   <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-0/p180x540/16996088_1635262543448055_3912600148493804816_n.jpg?oh=c17c1eb8514d30894269ac46254513a6&oe=595DA5D1"width="300"height="300">
  </td>
 </tr>
 
<tr>
  <td>
   <h1>Trabalho 2</h1>
   <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t31.0-8/s960x960/17098062_1637160416591601_7299092993987151514_o.jpg?oh=faa68159312346904d4b913efe026097&oe=594DE2F5"width="300"height="300">
  </td>
 </tr>
 
 <tr>
  <td>
   <h1>Trabalho 3</h1>
   <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t31.0-8/s960x960/17039287_1635262586781384_1119375434321911680_o.jpg?oh=2c39eb1a8e4bb2dbbe93f9cee1f7014e&oe=595B7E35"width="300"height="300">
  </td>
 </tr>

  </article>
 
  <footer>
   <h1> É o fim </h1>
  
  </footer>

</body>

 
</html>
